<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/19 15:37:44.504.cbproj,C:\Users\jim\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\jim\Documents\RAD Studio\Projects\LANTest.cbproj</Transaction>
    <Transaction>2016/04/19 15:37:51.389.cpp,C:\Users\jim\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\jim\Documents\RAD Studio\Projects\Main.cpp</Transaction>
    <Transaction>2016/04/19 15:37:51.389.h,C:\Users\jim\Documents\RAD Studio\Projects\Unit1.h=C:\Users\jim\Documents\RAD Studio\Projects\Main.h</Transaction>
    <Transaction>2016/04/19 15:37:51.389.dfm,C:\Users\jim\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\jim\Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>2016/04/19 15:45:10.476.cpp,C:\Users\jim\Documents\RAD Studio\Projects\Unit2.cpp=C:\Users\jim\Documents\RAD Studio\Projects\fInf.cpp</Transaction>
    <Transaction>2016/04/19 15:45:10.476.h,C:\Users\jim\Documents\RAD Studio\Projects\Unit2.h=C:\Users\jim\Documents\RAD Studio\Projects\fInf.h</Transaction>
    <Transaction>2016/04/19 15:45:10.476.dfm,C:\Users\jim\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\jim\Documents\RAD Studio\Projects\fInf.dfm</Transaction>
    <Transaction>2016/04/19 15:45:22.388.cpp,C:\Users\jim\Documents\RAD Studio\Projects\Main.cpp=C:\Users\jim\Documents\RAD Studio\Projects\fMain.cpp</Transaction>
    <Transaction>2016/04/19 15:45:22.388.h,C:\Users\jim\Documents\RAD Studio\Projects\Main.h=C:\Users\jim\Documents\RAD Studio\Projects\fMain.h</Transaction>
    <Transaction>2016/04/19 15:45:22.388.dfm,C:\Users\jim\Documents\RAD Studio\Projects\Main.dfm=C:\Users\jim\Documents\RAD Studio\Projects\fMain.dfm</Transaction>
    <Transaction>2016/04/19 15:50:44.496.cpp,C:\Users\jim\Documents\RAD Studio\Projects\fMain.cpp=C:\Users\jim\Desktop\測試程式source\亞信網路測試\fMain.cpp</Transaction>
    <Transaction>2016/04/19 15:50:44.496.h,C:\Users\jim\Documents\RAD Studio\Projects\fMain.h=C:\Users\jim\Desktop\測試程式source\亞信網路測試\fMain.h</Transaction>
    <Transaction>2016/04/19 15:50:44.496.dfm,C:\Users\jim\Documents\RAD Studio\Projects\fMain.dfm=C:\Users\jim\Desktop\測試程式source\亞信網路測試\fMain.dfm</Transaction>
    <Transaction>2016/04/19 15:50:53.983.cpp,C:\Users\jim\Documents\RAD Studio\Projects\fInf.cpp=C:\Users\jim\Desktop\測試程式source\亞信網路測試\fInf.cpp</Transaction>
    <Transaction>2016/04/19 15:50:53.983.h,C:\Users\jim\Documents\RAD Studio\Projects\fInf.h=C:\Users\jim\Desktop\測試程式source\亞信網路測試\fInf.h</Transaction>
    <Transaction>2016/04/19 15:50:53.983.dfm,C:\Users\jim\Documents\RAD Studio\Projects\fInf.dfm=C:\Users\jim\Desktop\測試程式source\亞信網路測試\fInf.dfm</Transaction>
    <Transaction>2016/04/19 15:50:55.581.cbproj,C:\Users\jim\Documents\RAD Studio\Projects\LANTest.cbproj=C:\Users\jim\Desktop\測試程式source\亞信網路測試\LANTest.cbproj</Transaction>
    <Transaction>2016/04/19 15:52:22.926.cpp,C:\Users\jim\Desktop\測試程式source\亞信網路測試\fMain.cpp=C:\Users\jim\Desktop\測試程式source\亞信網路測試\Main.cpp</Transaction>
    <Transaction>2016/04/19 15:52:22.926.h,C:\Users\jim\Desktop\測試程式source\亞信網路測試\fMain.h=C:\Users\jim\Desktop\測試程式source\亞信網路測試\Main.h</Transaction>
    <Transaction>2016/04/19 15:52:22.926.dfm,C:\Users\jim\Desktop\測試程式source\亞信網路測試\fMain.dfm=C:\Users\jim\Desktop\測試程式source\亞信網路測試\Main.dfm</Transaction>
    <Transaction>2016/04/19 15:54:02.070.cpp,C:\Users\jim\Desktop\測試程式source\多PORT測試\Hub_fun.cpp=</Transaction>
    <Transaction>2016/04/19 15:54:25.979.cpp,C:\Users\jim\Desktop\測試程式source\亞信網路測試\Unit1.cpp=C:\Users\jim\Desktop\測試程式source\亞信網路測試\Hub_fun.cpp</Transaction>
    <Transaction>2016/04/19 15:54:25.979.h,C:\Users\jim\Desktop\測試程式source\亞信網路測試\Unit1.h=C:\Users\jim\Desktop\測試程式source\亞信網路測試\Hub_fun.h</Transaction>
    <Transaction>2016/04/19 15:57:11.793.cpp,C:\Users\jim\Desktop\測試程式source\亞信網路測試\fInf.cpp=C:\Users\jim\Desktop\測試程式source\亞信網路測試\Info.cpp</Transaction>
    <Transaction>2016/04/19 15:57:11.793.h,C:\Users\jim\Desktop\測試程式source\亞信網路測試\fInf.h=C:\Users\jim\Desktop\測試程式source\亞信網路測試\Info.h</Transaction>
    <Transaction>2016/04/19 15:57:11.793.dfm,C:\Users\jim\Desktop\測試程式source\亞信網路測試\fInf.dfm=C:\Users\jim\Desktop\測試程式source\亞信網路測試\Info.dfm</Transaction>
    <Transaction>2016/04/19 16:23:37.851.cpp,C:\Users\jim\Desktop\測試程式source\亞信網路測試\Unit1.cpp=C:\Users\jim\Desktop\測試程式source\亞信網路測試\MSG_DIALOG.cpp</Transaction>
    <Transaction>2016/04/19 16:23:37.851.h,C:\Users\jim\Desktop\測試程式source\亞信網路測試\Unit1.h=C:\Users\jim\Desktop\測試程式source\亞信網路測試\MSG_DIALOG.h</Transaction>
    <Transaction>2016/04/19 16:23:37.851.dfm,C:\Users\jim\Desktop\測試程式source\亞信網路測試\Unit1.dfm=C:\Users\jim\Desktop\測試程式source\亞信網路測試\MSG_DIALOG.dfm</Transaction>
    <Transaction>2016/04/19 16:26:10.667.cpp,C:\Users\jim\Desktop\測試程式source\PORT(主)v1.12\MSG_DIALOG.cpp=</Transaction>
    <Transaction>2016/04/19 16:26:10.667.dfm,C:\Users\jim\Desktop\測試程式source\PORT(主)v1.12\MSG_DIALOG.dfm=</Transaction>
    <Transaction>2016/04/19 16:26:46.431.cpp,C:\Users\jim\Desktop\測試程式source\PORT(主)v1.12\MSG_DIALOG.cpp=</Transaction>
    <Transaction>2016/04/19 16:26:46.431.dfm,C:\Users\jim\Desktop\測試程式source\PORT(主)v1.12\MSG_DIALOG.dfm=</Transaction>
    <Transaction>2016/04/21 13:04:24.003.res,C:\Users\jim\Desktop\測試程式source\亞信網路測試\123.res=</Transaction>
    <Transaction>2016/04/21 13:06:46.027.rc,C:\Users\jim\Desktop\測試程式source\PORT(主)v1.12\Debug\123.rc=</Transaction>
    <Transaction>2016/04/29 15:27:46.126.cbproj,C:\Users\jim\Desktop\測試程式source\亞信網路測試\LANTest.cbproj=C:\Users\jim\Desktop\測試程式source\亞信網路測試\ASIXTest.cbproj</Transaction>
    <Transaction>2016/07/20 14:29:19.933.cpp,C:\myCode\ASIXTEST\source\UnitUSB.cpp=</Transaction>
    <Transaction>2016/07/20 14:29:19.933.dfm,C:\myCode\ASIXTEST\source\UnitUSB.dfm=</Transaction>
    <Transaction>2016/07/20 14:30:08.735.cpp,C:\myCode\ASIXTEST\source\UnitUSB.cpp=</Transaction>
    <Transaction>2016/07/20 14:30:08.735.dfm,C:\myCode\ASIXTEST\source\UnitUSB.dfm=</Transaction>
    <Transaction>2016/07/20 14:56:26.886.cpp,C:\myCode\ASIXTEST\source\UnitUSB.cpp=</Transaction>
    <Transaction>2016/07/20 14:56:26.886.dfm,C:\myCode\ASIXTEST\source\UnitUSB.dfm=</Transaction>
    <Transaction>2016/07/20 14:58:50.921.cpp,C:\myCode\ASIXTEST\source\Unit2.cpp=C:\myCode\ASIXTEST\source\UnitUSB.cpp</Transaction>
    <Transaction>2016/07/20 14:58:50.921.h,C:\myCode\ASIXTEST\source\Unit2.h=C:\myCode\ASIXTEST\source\UnitUSB.h</Transaction>
    <Transaction>2016/07/20 14:58:50.921.dfm,C:\myCode\ASIXTEST\source\Unit2.dfm=C:\myCode\ASIXTEST\source\UnitUSB.dfm</Transaction>
    <Transaction>2016/07/20 15:04:26.432.cpp,C:\myCode\ASIXTEST\source\UnitUSB.cpp=</Transaction>
    <Transaction>2016/07/20 15:04:26.432.dfm,C:\myCode\ASIXTEST\source\UnitUSB.dfm=</Transaction>
    <Transaction>2016/08/03 08:36:04.452.rc,C:\myCode\ASIXTEST\source\Debug\123.rc=</Transaction>
    <Transaction>2017/06/13 14:35:01.305.cpp,C:\myCode\ASIXTEST\source\logging.cpp=</Transaction>
    <Transaction>2017/06/13 14:35:46.857.cpp,C:\myCode\ASIXTEST\source\UnitUSB.cpp=</Transaction>
    <Transaction>2017/06/13 14:35:46.857.dfm,C:\myCode\ASIXTEST\source\UnitUSB.dfm=</Transaction>
    <Transaction>2018/05/30 13:28:01.047.cpp,D:\SourceCode\BCB\PingTool -1\source\MSG_DIALOG.cpp=</Transaction>
    <Transaction>2018/05/30 13:28:01.048.dfm,D:\SourceCode\BCB\PingTool -1\source\MSG_DIALOG.dfm=</Transaction>
    <Transaction>2018/05/31 09:57:00.777.cbproj,D:\SourceCode\BCB\PingTool\PingTool B20180531\source\ASIXTest.cbproj=D:\SourceCode\BCB\PingTool\PingTool B20180531\source\PingTool.cbproj</Transaction>
    <Transaction>2018/06/04 10:56:14.049.cpp,D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\logging.cpp=</Transaction>
    <Transaction>2018/06/04 10:56:19.235.cpp,D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\Info.cpp=</Transaction>
    <Transaction>2018/06/04 10:56:19.235.dfm,D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\Info.dfm=</Transaction>
    <Transaction>2018/06/05 14:19:53.017.cpp,D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\Unit1.cpp=D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\MSGBOX.cpp</Transaction>
    <Transaction>2018/06/05 14:19:53.017.h,D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\Unit1.h=D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\MSGBOX.h</Transaction>
    <Transaction>2018/06/05 14:19:53.017.dfm,D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\Unit1.dfm=D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\MSGBOX.dfm</Transaction>
    <Transaction>2018/06/05 14:51:43.313.cpp,D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\MSGBOX.cpp=</Transaction>
    <Transaction>2018/06/05 14:51:43.313.dfm,D:\SourceCode\BCB\PingTool\PingTool V2.0.0\source\MSGBOX.dfm=</Transaction>
    <Transaction>2018/08/22 08:31:05.241.h,D:\SourceCode\BCB\PingTool\PingTool v2.0.0-4\source\DeviceNotify.h=</Transaction>
    <Transaction>2018/09/20 14:24:44.464.cpp,D:\SourceCode\BCB\PingTool\PingTool\source\Unit1.cpp=D:\SourceCode\BCB\PingTool\PingTool\source\WorkThread.cpp</Transaction>
    <Transaction>2018/09/20 14:24:44.464.h,D:\SourceCode\BCB\PingTool\PingTool\source\Unit1.h=D:\SourceCode\BCB\PingTool\PingTool\source\WorkThread.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="HID"/>
    <File Path="HID\WinDDK7600.16385.1"/>
    <File Path="HID\WinDDK7600.16385.1\inc"/>
    <File Path="HID\WinDDK7600.16385.1\inc\api"/>
    <File Path="HID\WinDDK7600.16385.1\inc\api\hidpi.h"/>
    <File Path="HID\WinDDK7600.16385.1\inc\api\hidsdi.h"/>
    <File Path="HID\WinDDK7600.16385.1\inc\api\hidusage.h"/>
    <File Path="HID\WinDDK7600.16385.1\inc\ddk"/>
    <File Path="HID\WinDDK7600.16385.1\inc\ddk\hidclass.h"/>
    <File Path="HID\HID.cpp"/>
    <File Path="HID\HID.cpp"/>
    <File Path="HID\HID.h"/>
    <File Path="123.rc"/>
    <File Path="Hub_fun.cpp"/>
    <File Path="Hub_fun.cpp"/>
    <File Path="Hub_fun.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="MSGBOX.cpp"/>
    <File Path="MSGBOX.cpp"/>
    <File Path="MSGBOX.dfm"/>
    <File Path="MSGBOX.h"/>
    <File Path="PingTool.cpp"/>
    <File Path="PingTool.res"/>
    <File Path="USBDevConnectionInfo.cpp"/>
    <File Path="USBDevConnectionInfo.cpp"/>
    <File Path="USBDevConnectionInfo.h"/>
    <File Path="WorkThread.cpp"/>
    <File Path="WorkThread.cpp"/>
    <File Path="WorkThread.h"/>
    <File Path="IO_Request.h"/>
    <File Path="HID\WinDDK7600.16385.1\lib\win7\i386\7omf_hid.lib"/>
  </ProjectSortOrder>
</BorlandProject>
